services:
  - type: web
    name: crt-signal-bot
    env: python
    plan: free
    region: oregon
    runtime: python
    buildCommand: ""
    startCommand: python bot.py
    pythonVersion: 3.11
    autoDeploy: true
